<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ext.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog of progrmming language</title>
</head>
<body>
    <h1 id="hh">Coders Gem</h1>
<div class="main">
    <div class="log">
        
        <header>
            <h1 id="m">Programming Languages</h1>
            <div class="lab" >
                <img src="lap.jpg" id="lap" >
                <img src="codes.jpg" id="code">
                <img src="systems.jpg" alt="reload" height="200" width="600" id="system" class="small">
            </div>
        </header>
        <section class="smart">
            
                <h2>C</h2>
            <div  class="mat">
                <img src="c.jpg" alt="" height="300" width="300" class="small" >
                <p class="mac">C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972. It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.Many later languages have borrowed syntax/features directly or indirectly from the C language. Like syntax of Java, PHP, JavaScript, and many other languages are mainly based on the C language. C++ is nearly a superset of C language <small>(Only a few programs may compile in C, but not in C++).</small>
                </p>
            </div>
            <div class="mos" >
                <h2>C++</h2>
                <img src="c++.jpg" alt="" height="300" width="300" class="larg">
                <p class="cas">C++ is used in fields such as system software, game development, embedded systems, scientific computing and high-performance applications. The C++ standard library provides a range of coding utilities and functions, making it easy to develop complex software systems.
                    Have you always been the one chosen by friends and family to word anything that necessitates the flawless use of vocabulary, grammar, and expressions? Do you enjoy reading, researching, or wordplay and want to express your thoughts? Content-in-all-forms-textual or visual (including video) rules the industry and social media, and as a result, content writers will always be in high demand. So, if you believe you can explain any topic or notion creatively, effectively, and intelligently, here is a step-by-step guide on how to become a content writer.
                </p>
            </div>
            <div class="mes">
                <h2>Java</h2>
                <img src="java.jpg" alt="" height="300" width="300" class="small">
                <p  class="mac"><i>Java is a widely-used programming language for coding web applications</i>. It has been a popular choice among developers for over two decades, with millions of Java applications in use today.
                    If you're interested in a career in content writing, there are a few things you can do to get started. First, develop your writing skills by taking writing classes or workshops. Second, build your portfolio by writing for online publications or creating your own blog. Finally, network with other content writers and professionals in the industry.

                    Content writing is a challenging but rewarding career. If you're passionate about writing and have the skills to succeed, a career in content writing could be a great fit for you.</p>
                <!-- <ol class="mem">
                <li>Mobile applications (specially Android apps)</li> 
                <li>Desktop applications</li> 
                    <li>Web applications</li>
                    <li>Web servers and application servers</li>
                <li> Games</li> 
                <li>Database connection</li> 
                    
                </ol> -->
            </div>
            <div class="mul" >
                <h2>Python</h2>
                <img src="py.jpg" alt="" height="300" width="300" class="larg">
                <p  class="cas">Python is commonly used for developing websites and software, task automation, data analysis, and data visualisation. Since it's relatively easy to learn, Python has been adopted by many non-programmers, such as accountants and scientists, for a variety of everyday tasks, like organising finances.
                    A content writer is a professional who creates and manages written content for businesses and organizations. They use their writing skills to communicate ideas, information, and stories in a way that is both informative and engaging. Content writers may work on a variety of projects, including blog posts, articles, website copy, social media posts, and marketing materials. They may also be responsible for editing and proofreading content, as well as developing content strategies.

To be successful as a content writer, you need to have strong writing skills, as well as the ability to research topics, understand target audiences, and write in a clear and concise style. You should also be able to work independently and meet deadlines.
                </p>
            </div>
            <div class="sos">
                <h2>Ruby</h2>
                <img src="ruby.jpg" alt="" height="300" width="300" class="small">
                <p  class="mac">The<u> Ruby programming language is a highly portable general-purpose language </u>that serves many purposes. Ruby is great for building desktop applications, static websites, data processing services, and even automation tools.A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. 
                    Content writing is the process of creating and publishing written content for a variety of purposes, including marketing, education, and entertainment. Content writers must be able to research topics, write in a clear and concise style, and edit their work for grammar and spelling errors.

                    Content writers can work in a variety of settings, including in-house at businesses, as freelancers, or as part of a content marketing agency. The job outlook for content writers is expected to grow faster than average in the coming years, as more businesses and organizations recognize the importance of creating high-quality content to reach their target audiences.</p>
            </div>
            <div class="spa">
                <h2>Kotlin</h2>
                <img src="kotlin.jpg" alt="" height="300" width="300" class="larg" >
                <p  class="cas">Kotlin is a modern statically typed programming language used by over 60% of professional Android developers that helps boost productivity, developer satisfaction, and code safety.<mark>Kotlin has great support and many contributors in its fast-growing global community. Enjoy the benefits of a rich ecosystem with a wide range of community libraries. Help is never far away — consult extensive community resources or ask the Kotlin team directly.</mark></p>
            </div>
    </div>
</section>
    <video controls>
        <source src="https://www.youtube.com/watch?v=2lVDktWK-pc" type="video/mp4">
    </video><hr>

        <a href="https://www.javatpoint.com/programming-language" target="_blank"><i>To know more about programming-languages</i>
        </a>
    <section >
        <div class="feed">
            <h3><I><b>Feedback</b></I></h3>
            <form>
                <TEXTAREA ROW="30", COL="30">
                    Feedback
                </TEXTAREA><BR><BR>
            </form >
         </div>
        <article><p>Enter the yours details to get latest updates </p></article>
        <form id="none">
            <input type="text" name="name" id="nam" placeholder="name" class="nam"><br>
            <input type="email" name="mail" id="mal" placeholder="email" class="nam"><br>
            <input type="tel" name="pno" id="pnum" placeholder="phone number" class="nam" ><br><br>
            <input type="button" value="submit" id="sub">
        </form>
    </section><br><hr>
    <div id="dom">
        <b>To join any of the programming tutorial</b><br><br>
        <div class="solve">
            <div class="mess">
                <div class="cat">
                    <a href="https://www.w3schools.com/c/c_intro.php" target="_blank"><br>
                        <img src="c.jpg" alt="reload" height="50" width="50" id="em">
                    </a>
                    <p id="Pi"> 5 months tutorial starts from Jan 2024</p>
                </div>
                <div class="cot">
                    <a href="https://www.w3schools.com/c/c_intro.php"><br><hr>
                        <img src="c++.jpg" alt="relad" height="50" width="50" id="em">
                    </a>
                    <p id="Py"> 5 months tutorial starts from Jan 2024</p>
                </div>
                <div class="cim"></div>
                    <a href="https://www.w3schools.com/c/c_intro.php"><br><hr>
                        <img src="java.jpg" alt="relad" height="50" width="50" id="em">
                    </a>
                    <p id="Py"> 5 months tutorial starts from Jan 2024</p>
                 </div>
            </div>
            <div class="mosh">
                <div class="cam">
                    <a href="https://www.w3schools.com/c/c_intro.php"><br><br>
                        <img src="py.jpg" alt="relad" height="50" width="50" id="em">
                    </a>
                    <p id="Py"> 5 months tutorial starts from Jan 2024</p>
                 </div>
                 <div class="con">
                    <a href="https://www.w3schools.com/c/c_intro.php"><br><hr>
                        <img src="kotlin.jpg" alt="relad" height="50" width="50" id="em">
                    </a>
                    <p id="Py"> 5 months tutorial starts from Jan 2024</p>
                </div>
                <div class="coo">
                    <a href="https://www.w3schools.com/c/c_intro.php"><br><hr>
                        <img src="ruby.jpg" alt="relad" height="50" width="50" id="em">
                    </a>
                    <p id="Py"> 5 months tutorial starts from Jan 2024</p>
                </div>
            </div>
        </div><hr>
    </div>
</div>
    <footer >
            <h4>To know more</h4>
            <div id="call">
                <ul>
                    <li>email</li>
                    <li>phone number</li>
                    <li>address</li>
                </ul>
            </div>
            <div id="com">
                <img src="ins.jpg" height="20px" width="20px" id="im">
                <img src="fb.jpg" height="20px" width="20px" id="im">
                <img src="twi.jpg" height="20px" width="20px" id="im">
                <img src="lin.jpg" height="20px" width="20px" id="im">
                <img src="you.jpg" height="20px" width="20px" id="im">
            </div>
            <span><small>&copy copyrights are reserved  |  agreements & policy</small></span>
     </footer>

</body>
</html>